<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
            // magnetos	
            <[control_cylinder][MagnetosBase][65]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ -0.8688 0.09123 0.8027 ]>
                <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.05]>
                <[float64][Length][0.02]>
            >
			// switches
            <[control_cylinder][BatterySwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ -0.8633 0.057 0.8149 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Battery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][StarterSwitch][1]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ -0.8675 0.05 0.7995 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Starter]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >			
        >
    >
>
