<[file][][]    <[object][][]
        <[int][Version][220]>        <[vec32array][ContactSpheres][ (1.277 0.959 -1.021 0.2406) (1.277 -0.959 -1.021 0.2406) (-2.27 0 -0.2646 0.0904) ]>
        <[string8][ICAO][]>        <[string8][DisplayName][Gee Bee Model R]>
        <[string8][DisplayNameFull][Gee Bee Model R]>
        <[localized_text_list][Descriptions][]            <[localized_text][][]                <[string8][Language][en]>                <[string8][Text][The Gee Bee Model R Super Sportster was a special purpose racing aircraft made by Granville Brothers Aircraft of Springfield, Massachusetts. Gee Bee stands for Granville Brothers. (from Wikipedia) Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel (3D/FDM)/ BACON Guillaume (Sounds,Electrical)/ Pierre GEOFFROY (FDM) Version: 0.1 Alpha.]>			>            <[localized_text][][]                <[string8][Language][de]>                <[string8][Text][Das Gee Bee Model R Super Sportster war ein Rennflugzeug für spezielle Zwecke, hergestellt von der Granville Brothers Aircraft aus Springfield, Massachusetts. Gee Bee steht für Granville Brothers. (aus Wikipedia) Konvertiert von FlightGear durch Krzysztof Kaniewski. Ursprüngliches 3D-Modell von BARANGER Emmanuel (3D/FDM)/ BACON Guillaume (Sounds, Electrical)/ Pierre GEOFFROY (FDM) Version: 0.1 Alpha.]>			>			
        >        <[float64][MaximumTakeoffMass][1095.0]>		        <[float64][WingSpan]          [7.62]>
        <[float64][MinimumAirspeed]   [39]>
        <[float64][ApproachAirspeed]  [39]>
        <[float64][CruiseAirspeed]    [115]>
        <[float64][MaximumAirspeed]   [127.9]>
        <[float64][MaximumAltitude]   [1500]>
        <[float64][CruiseAltitude]    [1000]>
        <[float64][EnginePower]       [544360.3]>
        <[float64][MaximumRange]      [1488000.0]>
        <[uint][UnitsBuilt]           [2]>
        <[uint][EngineCount]          [1]>        <[uint][Year]                 [1932]>        <[tmvector2d][FlapAirspeedRange]   [ 28 45 ]>        <[tmvector2d][NormalAirspeedRange] [ 39 85 ]>        <[tmvector2d][CautionAirspeedRange][ 85 127.9 ]>		
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.26) (1.0 0.873) ]>
        <[string8][FlapQualifier][]>
        <[string8][Tags][ airplane  historical piston flaps gear tailgear ]>        <[string8][Pilot][pilot_peter]>    >>
