<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.277 0.959 -1.221 0.04) (1.277 -0.959 -1.221 0.04) (-2.27 0.0 -0.315 0.04) ]>
        <[string8][DisplayName][Gee Bee Model R]>
        <[string8][DescriptionTextEN][The Gee Bee Model R Super Sportster was a special purpose racing aircraft made by Granville Brothers Aircraft of Springfield, Massachusetts at the now-abandoned Springfield Airport (Massachusetts). Gee Bee stands for Granville Brothers. 
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel (3D/FDM)/ BACON Guillaume (Sounds,Electrical)/ Pierre GEOFFROY (FDM) Version: 0.1 Alpha. ]>
    <[float64][WingSpan][7.5]>
    <[float64][Mass][834.6]>
    <[float64][MaximumSpeed][150.6]>
    <[float64][MinimumSpeed][28.0]>
    <[tmvector2d][NormalSpeedRange][ 28.0 128.0 ]>
    <[tmvector2d][CautionSpeedRange][ 128.0 150.6 ]>
    <[tmvector2d][FlapSpeedRange][ 28.0 35.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1394.8]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1488000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1933]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>
