<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.277 0.959 -1.021 0.2406) (1.277 -0.959 -1.021 0.2406) (-2.27 0 -0.2646 0.0904) ]>
        <[string8][DisplayName][Gee Bee Model R]>
        <[string8][DescriptionTextEN][The Gee Bee Model R Super Sportster was a special purpose racing aircraft made by Granville Brothers Aircraft of Springfield, Massachusetts. Gee Bee stands for Granville Brothers. (from Wikipedia) 
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel (3D/FDM)/ BACON Guillaume (Sounds,Electrical)/ Pierre GEOFFROY (FDM) Version: 0.1 Alpha. ]>
        <[float64][WingSpan][7.62]>
        <[float64][Mass][834.6]>
        <[float64][MinimumSpeed][39]>
        <[float64][ApproachSpeed][39]>
        <[float64][CruiseSpeed]  [115]>
        <[float64][MaximumSpeed] [127.9]>
        <[tmvector2d][FlapSpeedRange][ 28 45 ]>
        <[tmvector2d][NormalSpeedRange][ 39 85 ]>
        <[tmvector2d][CautionSpeedRange][ 85 127.9 ]>
        <[float64][MaximumAltitude][1500]>
        <[float64][CruiseAltitude] [1000]>
        <[float64][QSpan][7.62]>
        <[float64][QMass][1095.0]>
        <[float64][QSpeed][128]>
        <[float64][QPower][544360.3]>
        <[float64][QThrust][0]>
        <[float64][QRange][1488000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][2]>
        <[float64][QVirgin][1932]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.26) (1.0 0.873) ]>
        <[string8][FlapQualifier][]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>
